<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <script type="text/javascript" src="../Jquery/jquery.js"></script>
    <title>CSS</title>

    <style>
        #container {
            border: 2px solid #000;
            width: 80%;
            margin: 0 auto;
            min-width: 1004.73px;
        }
        #header {
            background: lightgray;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        #header p {
            margin: 0;
            padding: 0;
        }
        #left {
            float: left;
            background: wheat;
            width: 100px;
            height: 200px;
        }
        #content {
            float: right;
            width: 900px;
      
        }
        #footer {
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="header">
            <p>
                <b>Header</b>
            </p> 
            O que faço com os planos dos próximos anos
        </div>
        <div id="left">
            <p>
                <b>Left</b>
            </p>             
            <ul>
                <li>Esportes</li>
                <li>Entrenimento</li>
                <li>Notícias</li>
            </ul>
        </div>
        <div id="content">
            <p>
                <b>Content</b>
            </p>              
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero iste quam praesentium fugit, delectus magnam maiores, ipsa aut adipisci aliquam nobis architecto, dicta quos deleniti. Soluta, adipisci. Optio, dignissimos ex.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero iste quam praesentium fugit, delectus magnam maiores, ipsa aut adipisci aliquam nobis architecto, dicta quos deleniti. Soluta, adipisci. Optio, dignissimos ex.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero iste quam praesentium fugit, delectus magnam maiores, ipsa aut adipisci aliquam nobis architecto, dicta quos deleniti. Soluta, adipisci. Optio, dignissimos ex.</p>
        </div>
        <div id="footer">
            <p>
                <b>Footer</b>
            </p>              
            @Douglas Silva</div>
    </div>
  
</body>
</html>