<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <title>CSS</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            padding: 4px;
            border: 2px solid lightgray;
            width: 150px;
            position: relative;
        }

        ul li:hover {
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        li > ul {
            left: 157px;
            top: 0;
            position: absolute;
            display: none; /*Menu só com CSS*/
        }

        li > ul {
            background: #fff;
            color: #000;
        }

        li:hover > ul {
            display: block; /*Menu só com CSS*/
        }
    </style>
</head>
<body>
    
    <ul id="menu">
        <li>Esportes
            <ul>
                <li>Futebol</li>
                <li>Basquete</li>
                <li>Volei
                    <ul>
                        <li>Cruzeiro</li>
                        <li>Atletico</li>
                        <li>America</li>                      
                    </ul>
                </li>
                <li>Rugby</li>
            </ul>
        </li>
        <li>Entretenimento</li>
        <li>Notícias</li>
        <li>Lazer</li>
    </ul>

</body>
</html>